problem: reachability;
variable_mode: polytopes;

iterations: 15;


var x1, x2, x3, x4, x5, x6, x7;

const delta = 0.1;

dynamic(x1) = x1 + ( -0.4*x1 + 5*x3*x4 )*delta;
dynamic(x2) = x2 + ( 0.4*x1 - x2 )*delta;
dynamic(x3) = x3 + ( x2-5*x3*x4 )*delta;
dynamic(x4) = x4 + ( 5*x5*x6 - 5*x3*x4 )*delta;
dynamic(x5) = x5 + ( -5*x5*x6 + 5*x3*x4 )*delta;
dynamic(x6) = x6 + ( 0.5*x7 - 5*x5*x6 )*delta;
dynamic(x7) = x7 + ( -0.5*x7 + 5*x5*x6 )*delta;


direction <1, 0, 0, 0, 0, 0, 0> in [1, 1.01];
direction <0, 1, 0, 0, 0, 0, 0> in [1, 1.01];
direction <0, 0, 1, 0, 0, 0, 0> in [1, 1.01];
direction <0, 0, 0, 1, 0, 0, 0> in [1, 1.01];
direction <0, 0, 0, 0, 1, 0, 0> in [1, 1.01];
direction <0, 0, 0, 0, 0, 1, 0> in [1, 1.01];
direction <0, 0, 0, 0, 0, 0, 1> in [1, 1.01];
direction <0, 0, 1, 1, 0, 0, 0> in [100, 100];
direction <0, 0, 0, 0, 1, 1, 0> in [100, 100];
direction <0, 0, 1, 1, 1, 1, 0> in [100, 100];

template = {
	{0, 1, 2, 3, 4, 5, 6},
	{0, 1, 2, 7, 4, 5, 6},
	{0, 1, 2, 7, 8, 5, 6},
	{0, 1, 2, 7, 9, 5, 6}
}
