problem: synthesis;
//problem: reachability;

variable_mode: polytopes;

iterations: 10;
max_parameter_splits: 0;

var s, i, r;

param beta in [0.055, 0.1];
param mu in [0.00001, 0.001];
param gamma in [0.0027, 0.0055];
param alpha in [0.05, 0.07];

dynamic(s) = s - beta*s*i - mu*s + gamma*r;
dynamic(i) = i + beta*s*i - alpha*i;
dynamic(r) = r + mu*s - gamma*r + alpha*i;

spec: G[0,100] r > 0.4;


/*assert(s >= 0);
assert(i >= 0);
assert(r >= 0);

assert(s <= 1);
assert(i <= 1);
assert(r <= 1);*/

assert(s + i + r <= 1);

direction <1, 1, 0> in [0.2, 0.3];
direction <0, 1, 1> in [0.001, 0.1];
direction <1, 0, 1> in [0.7, 0.8];
//direction <1, 1, 1> in [0, 1];

template = {
	{0, 1, 2}
//	{0, 1, 3}
}



