problem: synthesis;

iterations: 30;

// definition of variables
var s in [0.79, 0.8];
var e in [0, 0];
var q in [0, 0];
var i in [0.19, 0.2];
var r in [0, 0];

// definition of parameters
param kappa1 in [0.2, 0.3];
param gamma1 in [0.2, 0.5];

// constants
const beta = 0.9;
const kappa2 = 0.5;
const gamma2 = 0.5;
const sigma = 0.28;
const Delta = 0.1;

// dynamics
next(s) = s - ((s*beta*i) + gamma1*q)*Delta;
next(e) = e + ((s*beta*i) - (kappa1+kappa2)*e)*Delta;
next(q) = q + (kappa1*e - (gamma1+gamma2)*q)*Delta;
next(i) = i + (gamma2*q + kappa2*e - sigma*i)*Delta;
next(r) = r + (sigma*i)*Delta;

// specification
spec: q <= 0.045 U[10,15] i <= 0.23;
