problem: reachability;

iterations: 117;

const a0 = -0.25;
const b0 = -0.775;

const epsilon = 0.000000001;

var a in [a0-epsilon, a0+epsilon];
var b in [b0-epsilon, b0+epsilon];

// c = alpha*i + beta
const alpha = 0.60159;
const beta = 0.505;

next(a) = 3*a*b*b - a*a*a + alpha;
next(b) = b*b*b - 3*a*a*b + beta;

spec: a <= 4;

// the following assumption is to constrain the 
// reachable set as it diverges. In these cases, 
// the computation significantly slows down
//assume a in [-1000, 1000] && b in [-1000, 1000];

//option compose_dynamic 2;
option no_caching;
